abogen==1.1.6
absl-py==2.4.0
addict==2.4.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
aistudio-sdk==0.3.8
albucore==0.0.34
albumentationsx>=2.0.13
alembic==1.16.4
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyascii==0.3.3
anyio==4.11.0
argbind==0.3.9
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
ascii_colors==0.11.4
asteroid-filterbanks==0.4.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
asyncpg==0.30.0
attrs==25.4.0
backoff==2.2.1
bayesian-optimization==3.1.0
bce-python-sdk==0.9.60
bcrypt==4.3.0
beartype==0.22.2
beautifulsoup4==4.14.2
bidict==0.23.1
bitsandbytes==0.49.1
bleach==6.3.0
blinker==1.9.0
blis==1.3.0
bokeh==3.8.0
boto3==1.39.3
build==1.3.0
cachetools==6.2.1
catalogue==2.0.10
certifi==2025.10.5
cffi==2.0.0
colorlog==6.9.0
cufflinks==0.17.3
curated-tokenizers==0.0.9
curated-transformers==0.1.1
cut-cross-entropy==25.1.1
cycler==0.12.1
cymem==2.0.11
DataProperty==1.1.0
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.9
distro==1.9.0
dlinfo==2.0.0
docker-pycreds==0.4.0
docopt==0.6.2
docstring_parser==0.16
ecdsa==0.19.1
einops==0.8.1
einops-exts==0.0.4
et_xmlfile==2.0.0
etils==1.13.0
evaluate==0.4.4
executing==2.2.1
Farama-Notifications==0.0.4
fastapi>=0.115.12
fastjsonschema==2.21.2
ffmpy==0.6.0
filelock==3.20.0
filterpy==1.4.5
fire==0.7.0
firerequests==0.1.4
Flask==3.1.2
flatbuffers==25.12.19
flatten-dict==0.4.2
fonttools==4.58.2
fqdn==1.5.1
frozendict==2.4.6
frozenlist==1.5.0
fsspec==2025.10.0
ftfy==6.3.1
future==1.0.0
g2p-en==2.1.0
glfw==2.10.0
google-auth==2.43.0
google-pasta==0.2.0
googleapis-common-protos==1.72.0
graphviz==0.21
greenlet==3.2.4
groovy==0.1.2
grpcio==1.71.0
gymnasium==1.2.2
h11==0.16.0
h5py==3.14.0
hf-xet==1.2.0
hf_transfer==0.1.9
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
huggingface==0.0.1
humanfriendly==10.0
hyper-connections==0.2.1
HyperPyYAML==1.2.2
id==1.5.0
identify==2.6.12
idna==3.11
ifaddr==0.2.0
imageio==2.37.0
imageio-ffmpeg==0.6.0
imagesize==1.4.1
imbalanced-learn==0.14.0
imblearn==0.0
immutables==0.21
importlib_metadata==8.7.0
streamlit
json_repair==0.49.0
jsonargparse==4.40.0
jsonlines==4.0.0
jsonpickle==4.1.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
julius==0.2.7
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.10
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
jupytext==1.17.0
loguru==0.7.3
lxml==6.0.0
lzstring==1.0.4
Mako==1.3.10
marisa-trie==1.2.1
Markdown==3.7
markdown-it-py==4.0.0
markdown2==2.5.3
MarkupSafe==3.0.3
math-verify==0.7.0
matplotlib==3.10.3
matplotlib-inline==0.2.1
mbstrdecoder==1.1.4
mediapipe==0.10.32
mistune==3.1.4
ml_dtypes==0.5.3
mmh3==5.2.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
nh3==0.3.0
nodeenv==1.9.1
notebook==7.4.7
notebook_shim==0.2.4
num2words==0.5.14
numexpr==2.11.0
numpy==2.2.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-nvjitlink-cu12==12.9.86
oauthlib==3.3.1
opencv-contrib-python==4.10.0.84
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
openpyxl==3.1.5
opt-einsum==3.3.0
optree==0.17.0
optuna==4.5.0
ordered-set==4.1.0
orjson==3.10.18
overrides==7.7.0
packaging==25.0
pandas==2.3.3
pillow==11.0.0
pipmaster==0.9.2
platformdirs==4.5.0
plotly==6.3.1
pluggy==1.6.0
polars==1.35.1
polars-runtime-32==1.35.1
protobuf==6.33.0
pscript==0.7.7
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybase64==1.4.2
pybind11==2.13.6
pycountry==24.6.1
pycparser==2.23
pycryptodome==3.23.0
pydub==0.25.1
pydyf==0.11.0
PyOpenGL==3.1.10
pyparsing==3.2.3
pypdfium2==4.30.0
pyphen==0.17.2
PySocks==1.7.1
pystoi==0.4.1
pytablewriter==1.2.1
pytest==8.3.5
pytest-timeout==2.4.0
python-bidi==0.6.7
python-dateutil==2.9.0.post0
python-doctr==1.0.0
python-dotenv==1.1.1
python-engineio==4.12.2
python-jose==3.5.0
python-json-logger==4.0.0
python-multipart==0.0.20
python-socketio==5.13.0
pytz==2025.2
regex==2025.9.18
requests==2.32.5
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
resampy==0.4.3
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
scikit-image==0.25.2
scikit-learn==1.5.2
scipy==1.16.2
seaborn==0.13.2
segments==2.3.0
semantic-version==2.10.0
semver==3.0.4
setproctitle==1.3.5
setuptools==80.9.0
shap==0.50.0
shapely==2.1.1
spacy==3.8.7
spacy-curated-transformers==0.3.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.1.0
terminado==0.18.1
tf_keras==2.20.1
thinc==8.3.6
trl==0.25.1
twine==6.1.0
uri-template==1.3.0
uritemplate==4.2.0
urllib3==2.3.0
uvicorn==0.40.0
validators==0.35.0
vbuild==0.8.2
vector-quantize-pytorch==1.23.2
virtualenv==20.31.2
zipp==3.23.0
zopfli==0.2.3.post1
zstandard==0.23.0
